# fairmatic_sdk_flutter

./: README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/fairmatic/fairmatic_sdk_flutter/: FairmaticSdkFlutterPlugin.kt  FairmaticSdkFutterUtils.kt
android/src/test/kotlin/com/fairmatic/fairmatic_sdk_flutter/: FairmaticSdkFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/fairmatic/fairmatic_sdk_flutter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: fairmatic_sdk_flutter.podspec
ios/Classes/: FairmaticSdkFlutterPlugin.swift
lib/: fairmatic_method_channel.dart  fairmatic_platform_interface.dart  fairmatic_sdk_flutter.dart  fairmatic_sdk_flutter_method_channel.dart  fairmatic_sdk_flutter_platform_interface.dart
lib/classes/: fairmatic_configuration.dart  fairmatic_driver_attributes.dart  fairmatic_error_code.dart  fairmatic_operation_callback.dart  fairmatic_operation_result.dart  fairmatic_setting_error.dart  fairmatic_settings_callback.dart  fairmatic_trip_notification.dart
test/: fairmatic_sdk_flutter_method_channel_test.dart  fairmatic_sdk_flutter_test.dart
